{
  "name": "terminal-mcp",
  "version": "1.0.0",
  "description": "Custom Terminal MCP Server",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
